# android-templete

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kettsuninc/android_dev_templete/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kettsuninc/android_dev_templete/: App.java  AppComponent.java  AppModule.java
app/src/main/java/kettsuninc/android_dev_templete/api/: BaseApi.java
app/src/main/java/kettsuninc/android_dev_templete/dao/: AbstractDao.java  LikeDao.java  PostDao.java
app/src/main/java/kettsuninc/android_dev_templete/dao/api/: LikeApi.java  PostApi.java
app/src/main/java/kettsuninc/android_dev_templete/entity/: LikeEntity.java  PostEntity.java  TagEntity.java
app/src/main/java/kettsuninc/android_dev_templete/model/api/interceptor/: RequestInterceptor.java
app/src/main/java/kettsuninc/android_dev_templete/ui/activity/: BaseActivity.java  ConfigActivity.java  CreditActivity.java  EditPostActivity.java  PostActivity.java  TimelineActivity.java
app/src/main/java/kettsuninc/android_dev_templete/ui/fragment/: BaseFragment.java  ConfigFragment.java  CreditFragment.java  EditPostFragment.java  PostFragment.java  TimelineFragment.java
app/src/main/java/kettsuninc/android_dev_templete/util/: Constant.java  EnumTypeAdapterFactory.java
app/src/main/res/layout/: activity_timeline.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kettsuninc/android_dev_templete/: ExampleUnitTest.java
